API_URL = http://localhost:3000
CLIENT_URL = http://localhost:3000/showMeTheMoney
SECRET = autumn
PORT = 3000
GITHUB_CLIENT_ID = f9f84276db9ae134f7de
GITHUB_CLIENT_SECRET = b0021d6da8a1471da34f49132a33b1165262508b
AWS_BUCKET = 
AWS_ACCESS_KEY_ID = AKIAIP4EYV2Z2GTY2KKQ
AWS_SECRET_ACCESS_KEY = 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